{
  "name": "thu-assistant",
  "version": "0.1.0",
  "description": "THU Assistant Agent — 清华校园生活 LLM Agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "step1": "tsx scripts/step1-infohelper.ts",
    "step2": "OPENSSL_CONF=${PWD}/openssl.cnf tsx scripts/step2-login.ts",
    "step3": "OPENSSL_CONF=${PWD}/openssl.cnf tsx scripts/step3-schedule.ts",
    "debug:csrf": "OPENSSL_CONF=${PWD}/openssl.cnf tsx scripts/debug-csrf.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "debug:roam": "OPENSSL_CONF=${PWD}/openssl.cnf tsx scripts/debug-roam.ts",
    "debug:chain": "OPENSSL_CONF=${PWD}/openssl.cnf tsx scripts/debug-chain.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@thu-info/lib": "^3.15.2",
    "dotenv": "^16.4.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
